C:\Users\azat\source\repos\NP-HW-1\NP-HW-1\bin\Debug\NP-HW-1.exe.config
C:\Users\azat\source\repos\NP-HW-1\NP-HW-1\bin\Debug\NP-HW-1.exe
C:\Users\azat\source\repos\NP-HW-1\NP-HW-1\bin\Debug\NP-HW-1.pdb
C:\Users\azat\source\repos\NP-HW-1\NP-HW-1\obj\Debug\NP-HW-1.csprojAssemblyReference.cache
C:\Users\azat\source\repos\NP-HW-1\NP-HW-1\obj\Debug\MainWindow.g.cs
C:\Users\azat\source\repos\NP-HW-1\NP-HW-1\obj\Debug\App.g.cs
C:\Users\azat\source\repos\NP-HW-1\NP-HW-1\obj\Debug\NP-HW-1_MarkupCompile.cache
C:\Users\azat\source\repos\NP-HW-1\NP-HW-1\obj\Debug\NP-HW-1_MarkupCompile.lref
C:\Users\azat\source\repos\NP-HW-1\NP-HW-1\obj\Debug\MainWindow.baml
C:\Users\azat\source\repos\NP-HW-1\NP-HW-1\obj\Debug\NP-HW-1.g.resources
C:\Users\azat\source\repos\NP-HW-1\NP-HW-1\obj\Debug\NP_HW_1.Properties.Resources.resources
C:\Users\azat\source\repos\NP-HW-1\NP-HW-1\obj\Debug\NP-HW-1.csproj.GenerateResource.cache
C:\Users\azat\source\repos\NP-HW-1\NP-HW-1\obj\Debug\NP-HW-1.csproj.CoreCompileInputs.cache
C:\Users\azat\source\repos\NP-HW-1\NP-HW-1\obj\Debug\NP-HW-1.exe
C:\Users\azat\source\repos\NP-HW-1\NP-HW-1\obj\Debug\NP-HW-1.pdb
